# android-core

./: README.md  build.gradle
android-core/src/androidTest/java/com.fiision.lib.core/foundation/: FwiMutableDataTest.java
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/com/fiision/lib/core/codec/: FwiBase64.java  FwiCodec.java
android-core/src/main/java/com/fiision/lib/core/key/: FwiAes.java  FwiRsaPrivate.java
android-core/src/main/java/com/fiision/lib/core/utils/: FwiUtils.java
src/main/: AndroidManifest.xml
src/main/java/com/fiision/lib/: FwiCore.java
src/main/java/com/fiision/lib/billing/: IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/main/java/com/fiision/lib/codec/: FwiBase64.java  FwiCodec.java
src/main/java/com/fiision/lib/core/: FwiCore.java
src/main/java/com/fiision/lib/core/foundation/: FwiData.java  FwiMutableData.java
src/main/java/com/fiision/lib/core/key/: FwiKeystore.java  FwiRsaPublic.java
src/main/java/com/fiision/lib/core/key/base/: FwiRsa.java
src/main/java/com/fiision/lib/core/request/: FwiRequest.java
src/main/java/com/fiision/lib/core/request/params/: FwiDataParam.java  FwiFormParam.java  FwiMultipartParam.java
src/main/java/com/fiision/lib/core/services/: FwiDownloadService.java  FwiService.java  MySSLSocketFactory.java
src/main/java/com/fiision/lib/foundation/: FwiData.java  FwiJson.java  FwiMutableData.java
src/main/java/com/fiision/lib/key/: FwiAESFactory.java  FwiAes.java  FwiAesKey.java  FwiAesKeyImpl_Private.java  FwiKeystore.java  FwiRsaPrivate.java  FwiRsaPublic.java
src/main/java/com/fiision/lib/key/base/: FwiKey.java  FwiRsa.java
src/main/java/com/fiision/lib/request/: FwiRequest.java
src/main/java/com/fiision/lib/request/params/: FwiDataParam.java  FwiFormParam.java  FwiMultipartParam.java
src/main/java/com/fiision/lib/services/: FwiDownloadService.java  FwiRESTService.java  FwiService.java  MySSLSocketFactory.java
src/main/java/com/fiision/lib/services/request/: FwiDataParam.java  FwiFormParam.java  FwiMultipartParam.java  FwiRequest.java
src/main/java/com/fiision/lib/utils/: FwiIdUtils.java  FwiUtils.java
(+2 files in other folders)
