apply plugin: 'com.android.library'


android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
    }
    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    // Third Parties Libs
    compile 'commons-codec:commons-codec:1.4'
    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.testng:testng:6.9.6'
}
